amazon.aws.endpointUrl=https://console.aws.amazon.com/s3/home?region=us-east-2
amazon.aws.accesskey=AKIATLFGFVK7A36IP353
amazon.aws.secretkey=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
amazon.aws.bucketName=cesar.bucket